vespa_api=vespa_cloud_6ZAoEQIMaURd0oIwNGwdxMcJD7OIeskchN8RcGzh9Pp
VESPA_TEAM_API_KEY="-----BEGIN PUBLIC KEY-----
MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEwnJ9IIV00GQHTmmjwIqiPp3qoSvi
fV8T6zvZiRus9nEjGvagmDKe24zWOGQM7lGPeM4v92YUo47qHFi7UkTjEg==
-----END PUBLIC KEY-----"
NVIDIA_API=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